# assignment_wipro

./: build.gradle
app/: build.gradle
app/src/androidTest/java/kapsapps/xyz/assignement_wipro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kapsapps/xyz/assignement_wipro/: MainActivity.kt
app/src/main/java/kapsapps/xyz/assignement_wipro/adapters/: FactsAdapter.kt
app/src/main/java/kapsapps/xyz/assignement_wipro/di_utils/: GlideAppModule.kt
app/src/main/java/kapsapps/xyz/assignement_wipro/modal/: BaseModal.kt  Row.kt
app/src/main/java/kapsapps/xyz/assignement_wipro/service/: Client.kt  ServiceCaller.kt  Services.kt
app/src/main/java/kapsapps/xyz/assignement_wipro/view_model/: DataViewModal.kt
app/src/main/res/layout/: activity_main.xml  facts_row.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/kapsapps/xyz/assignement_wipro/: ExampleUnitTest.kt  FunctionalityTest.kt
